---
- name: run pre-reqs
  import_playbook: /root/git/openshift-ansible-contrib-3.7/reference-architecture/vmware-ansible/openshift-ansible/playbooks/prerequisites.yml

- name: call openshift includes for installer
  import_playbook: /root/git/openshift-ansible-contrib-3.7/reference-architecture/vmware-ansible/openshift-ansible/playbooks/deploy_cluster.yml
